Preamp: -3.1 dB
Filter 1: ON PK Fc 28 Hz Gain -6.0 dB Q 0.500
Filter 2: ON PK Fc 230 Hz Gain 0.8 dB Q 1.000
Filter 3: ON PK Fc 2000 Hz Gain 2.0 dB Q 2.000
Filter 4: ON PK Fc 2900 Hz Gain -1.9 dB Q 2.000
Filter 5: ON PK Fc 5600 Hz Gain -1.0 dB Q 2.000
Filter 6: ON PK Fc 8300 Hz Gain -3.0 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 3.2 dB Q 1.500
Filter 8: ON PK Fc 10000 Hz Gain 2.1 dB Q 1.800
Filter 9: ON PK Fc 14000 Hz Gain -3.3 dB Q 2.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
